CLOUD_NAME=dk0kgijif
CLOUD_API_KEY=634296317842936
CLOUD_API_SECRET=glNqgBQwtCtddWqOjOC56wpvJFI

MAP_TOKEN=pk.eyJ1IjoicHJpdGlyYW5qYW4iLCJhIjoiY20yZGNyOWNzMTVhbTJqc2ZocW5rNndmcCJ9.WLFRUpinjkp8UKSdXyhmVQ

ATLAS_URL=mongodb+srv://rohithit952:kumarrohit@cluster0.op9hh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=abcdefgh